*,::after,::before{box-sizing:border-box}


.conteudo-fluido{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.rows{
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	margin-right: -15px;
    margin-left:  -15px;
}
.cor{border:solid 1px red}

/*todas iniciam com estes valores*/
.col,.col-1,.col-2,.col-3,.col-4,.col-6,.col-8,.col-9,.col-10,.col-12{
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


@media (min-width:992px){
/*gera o numero de colunas automatico */
	.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

/*equivale a 12 coluna */
.col-1{
	
	flex:0 8.333333%;
	max-width: 8.333333%;
}
/*equivale a 6 coluna */
.col-2{
	ms-flex:0 0 16.666667%;
	flex:0 0 16.666667%;
	max-width:16.666667%;
	 
}
/*equivale a 4 coluna */
.col-3{
	-ms-flex:0 0 25%;
	flex:0 0 25%;
	max-width:25%;
	 
}
/*equivale a 3 coluna */
.col-4{
	-ms-flex:0 0 33.333333%;
	flex:0 0 33.333333%;
	max-width:33.333333%;
	 
}
/*equivale a 2 coluna*/
.col-6{
	-ms-flex:0 0 50%;
	flex:0 0 50%;
	max-width:50%;
	 
}
/*equivale a soma de 4+8*/
.col-8{
	-ms-flex:0 0 66.666667%;
	flex:0 0 66.666667%;
	max-width:66.666667%;
	 
}
/*equivale a soma de 3+9*/
.col-9{
	-ms-flex:0 0 75%;
	flex:0 0 75%;
	max-width:75%;
	 
}
/*equivale a soma 2+10*/
.col-10{
	-ms-flex:0 0 83.333333%;
	flex:0 0 83.333333%;
	max-width:83.333333%;
	 
}
/*equivale a 1 coluna*/
.col-12{
	-ms-flex:0 0 100%;
	flex:0 0 100%;
	max-width:100%;
	 
}


}

